<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Imprint - Hypixel">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icon-UzDragonMc.png" type="image/x-icon">
  <meta name="description" content="This is the imprint page of the Minecraft server Hypixel.net">
  
  
  <title>Imprint - Hypixel</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Fredoka+One:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tkbL8n4vab" once="menu" id="menu2-16">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/icon-UzDragonMc.png" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-7" href="#">Hypixel.net</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features13-2">What is Hypixel</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features24-4">How to join</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://forum.hypixel.net" target="_blank">Forums</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="rules.html">Rules</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://hypixel.net" target="_blank"><span class="mobi-mbri mobi-mbri-shopping-basket mbr-iconfont mbr-iconfont-btn"></span>Store&nbsp;</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header14 cid-tjquYnDPfS mbr-fullscreen mbr-parallax-background" id="header14-n">

    

    
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(1, 17, 26);"></div>

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img src="assets/images/icon-UzDragonMc.png" alt="">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Imprint</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Here's the Imprint of our official website.</p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="index.html">Home</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-tjqzz48owZ" id="content4-x">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Imprint</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5"><strong>Imprint according to §5 TMG</strong><br><br>Steve Example<br>3828 Piermont Dr NE <br>Albuquerque<br><br><strong>Contact</strong><br>Phone number: +0 12345 968 2<br>E-Mail: mail@example.com<br><br>Write your content here:</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-tkbGMWG3Nn" once="footer" id="footer01-15">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-6 my-auto px-4 align-left">
                <p class="mbr-text text-grey mb-0 mbr-fonts-style display-7">
                    © Copyright 2023 <strong>UzDragonMc</strong><br><a href="imprint.html" class="text-primary" target="_blank">Imprint </a>| <a href="privacy.html" class="text-primary" target="_blank">Privacy </a>| <a href="tos.html" class="text-primary" target="_blank">Terms of Service</a></p>
            </div>
            <div class="col-md-12 col-lg-6 px-4 align-right">
                <div class="social-list">
                    <div class="soc-item">
                        <a href="https://t.me/UzDragonMc_NetWork" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://t.me/LAZIZBEK_YT" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-microsoft socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://youtube.com/@LAZIZBEK_GAMER_UZ" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://t.me/UzDragonMc_Group" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                        </a>
                    </div>

                    

                    

                    
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
  <input name="animation" type="hidden">
  </body>
</html>