<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="telegram:card" content="summary_large_image"/>
  <meta name="telegram:image:src" content="">
  <meta property="og:image" content="">
  <meta name="telegram:title" content="UzDragonMc NetWork">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icon-UzDragonMc.png" type="image/x-icon">
  <meta name="description" content="This is our official Website for the Minecraft Server UzDragonMc.Uz! Join now with 1.8 - 1.19!">
  
  
  <title>UzDragonMc NetWork</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <script src="https://cdn.jsdelivr.net/gh/leonardosnt/mc-player-counter@1.1.4/dist/mc-player-counter.min.js"></script>  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Fredoka+One:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tkbL8n4vab" once="menu" id="menu2-16">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/icon-UzDragonMc.png" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-7" href="#">UzDragonMc.Uz</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features13-2">UzDragonMc nima?</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features24-4">Qanday ulanish mumkin?</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://UzDragonMc.Uz/Bedrock" target="_blank">Telefondan Ulanish</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://UzDragonMc.Uz/Players" target="_blank">O`yinchilar ruyhati</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://UzDragonMc.Uz/Versions" target="_blank">Minecraftni yuklash</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://T.me/UzDragonMc_Group" target="_blank">Chat</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://UzDragonMc.Uz/Qoidalar">Qoidalar!</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://UzDragonMc.Uz/Store" target="_blank"><span class="mobi-mbri mobi-mbri-shopping-basket mbr-iconfont mbr-iconfont-btn"></span>Store&nbsp;</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header14 cid-tjqpRpO1sc mbr-fullscreen mbr-parallax-background" id="header14-d">

    

    
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(1, 17, 26);"></div>

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img src="assets/images/icon-UzDragonMc.png" alt="">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>UzDragonMc.Uz</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">UzDragonMc serveri uta mukammal tuzilgan bulib dasturchilarimiz server va hosting himoyasi uchun qulidan kelgan hamma ishni qilishgan! Siz bizning serverimizda o'ynar ekansiz sizdan hech qanday tulov talab qilinmaydi. Serverimizga Java Edition va Bedrock Edition orqali muommosiz ulanish mumkin! Bizning serverimizda dustlaringiz bilan bemalol o'ynashingiz mumkin serverimiz sizga 24/7 vaqt davomida siz mazza qilib o'ynashingizni taminlab beradi!</p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="https://UzDragonMc.Uz/Bedrock" target="_blank">Telefondan ulanish</a>
                        <a class="btn btn-info-outline display-4" href="https://T.me/UzDragonMc_Group" target="_blank">Chat &gt;</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features12 cid-tjqffd3dFI" id="features13-2">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>UzDragonMc nima?</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">UzDragonMc bu Minecraft server bulib Java Edition Va Bedrock Edition uchun tuzilgan! Serverimizga Java Edition orqali < 1.8 - 1.19.4 >  Bedrock Edition orqali < 1.17.0 - 1.19.83 > versialardan ulanish mumkin! Bizning barcha serverlarimizning qonun qoidalari tuzilgan siz serverimizda o'ynar ekansiz qoidalarni bilishingiz kerak. Agarda biror qoidaga rioya qilmasangiz hech qanday savol javoblarsiz ban olasiz!<br></p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-hearth mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Foydalanishga qulay</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4"><div>Bizning serverimizda hech qanday muommolar yuq va siz bizning serverimizdan 100% foydalanish uchun hech qanday tulov qilmaysiz hammasini o'yindagi pul orqali sotib olasiz :)</div></h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-update mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Hozirgi kungacha</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Bizning serverimiz hozirda yangilangan va foydalanishga qulay. UzDragonMc.Uz orqali hoziroq qo`shiling!</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-users mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Yordam xizmati</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Serverimizda biror xato topdingizmi yoki sizda server buyicha qandaydir muommo bormi bizning adminlarimizga murojaat qiling!<div><br></div></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features23 cid-tjqfAD0JSA" id="features24-4">

    

    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(1, 17, 26);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>Serverga ulanish</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">
                            UzDragonMc serveriga qanday ulanish mumkin?</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="item first mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">1</span>
                        </div>
                    </div>

                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Serverni qo'shing</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">Minecraftga kiring va "Multiplayer" tugmasini bosing keyin esa "Add Server" tugmasini bosing.</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">2</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong> Adress ni kiriting</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">"UzDragonMc.Uz" Adress ni kiriting va "Done" tugmasini bosing.</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">3</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Hammasi tayor!</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4">Endi esa UzDragonMc.Uz serveriga kiring va dustlaringiz bilan mazza qilib o'ynang!</h5>
                    </div>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content7 cid-tjqfrB7rtr" id="content7-3">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><strong>UzDragonMc haqida ma'lumot</strong></h5>
                <p class="mbr-text mbr-fonts-style display-4">UzDragonMc serveri uzoq vaqt davomida uta mukammal qilib ishlangan va serverga Java Edition va Bedrock Edition dan ulanish mumkin va deyarli barcha serverlarimiz Bedrock Edition uchun ham ishlangan telefondan kirish uchun <br><a href="https://UzDragonMc.Uz/Bedrock" class="text-primary" target="_blank">ushbu yozuv ustiga bosing va uzingiz o'ynaydigan versiani tanlang!</a> Va siz minecraftga kirasiz "Play" tugmasini bosing va "Servers" bulimini tanlang va bizning serverimiz paydo bo'ladi √ Marhamat serverimizda maroq bilan o'ynang! Serverimizga telefon orqali <br><a href="https://UzDragonMc.Uz/Bedrock" class="text-primary" target="_blank"> › 1.17.0 ‹ </a> versiadan <br><a href="https://UzDragonMc.Uz/Bedrock" class="text-primary" target="_blank">› 1.19.83 ‹</a> versiagacha ulanish mumkin!<br></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info1 cid-tjqN7jdkCu" id="info1-11">
    

    
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(1, 17, 26);"></div>
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-1">
                    <strong>Telegram Kanalimizga qo'shiling!</strong></h3>
                
                <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://t.me/UzDragonMc_NetWork" target="_blank">Telegram Kanal</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content16 cid-tjqfD1HjQw" id="content16-5">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="mbr-section-head align-center mb-4">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2"><strong>Servers Stats</strong></h3>
                    
                </div>
                <div id="bootstrap-accordion_6" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_6" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗨𝗠𝗨𝗠𝗜𝗬</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                   <span style="font-size: 20px;">O`yinchilar:   </span><span style="font-size: 30px;" data-playercounter-ip="UzDragonMc.Uz"></span><span style="font-size: 20px;"> ✦</span><span style="font-size: 20px;">/500</span>
                                 <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://UzDragonMc.Uz/Players" target="_blank">O`yinchilar ruyhati</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_6" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗦𝗨𝗥𝗩𝗜𝗩𝗔𝗟</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                   <span style="font-size: 20px;">O`yinchilar:   </span><span style="font-size: 30px;" data-playercounter-ip="UzDragonMc.Uz"></span><span style="font-size: 20px;"> ✦</span><span style="font-size: 20px;">/500</span>
                                 <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://UzDragonMc.Uz/Players" target="_blank">O`yinchilar ruyhati</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_6" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗕𝗘𝗗𝗪𝗔𝗥𝗦</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                   <span style="font-size: 20px;">O`yinchilar:   </span><span style="font-size: 30px;" data-playercounter-ip="UzDragonMc.Uz"></span><span style="font-size: 20px;"> ✦</span><span style="font-size: 20px;">/500</span>
                                 <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://UzDragonMc.Uz/Players" target="_blank">O`yinchilar ruyhati</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_6" aria-expanded="false" aria-controls="collapse4">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗦𝗞𝗬𝗕𝗟𝗢𝗖𝗞</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse4_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                   <span style="font-size: 20px;">O`yinchilar:   </span><span style="font-size: 30px;" data-playercounter-ip="UzDragonMc.Uz"></span><span style="font-size: 20px;"> ✦</span><span style="font-size: 20px;">/500</span>
                                 <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://UzDragonMc.Uz/Players" target="_blank">O`yinchilar ruyhati</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_6" aria-expanded="false" aria-controls="collapse5">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗦𝗞𝗬𝗪𝗔𝗥𝗦</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse5_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                   <span style="font-size: 20px;">O`yinchilar:   </span><span style="font-size: 30px;" data-playercounter-ip="UzDragonMc.Uz"></span><span style="font-size: 20px;"> ✦</span><span style="font-size: 20px;">/500</span>
                                 <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://UzDragonMc.Uz/Players" target="_blank">O`yinchilar ruyhati</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse6_6" aria-expanded="false" aria-controls="collapse6">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗞𝗜𝗧𝗣𝗩𝗣</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse6_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                   <span style="font-size: 20px;">O`yinchilar:   </span><span style="font-size: 30px;" data-playercounter-ip="UzDragonMc.Uz"></span><span style="font-size: 20px;"> ✦</span><span style="font-size: 20px;">/500</span>
                                 <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://UzDragonMc.Uz/Players" target="_blank">O`yinchilar ruyhati</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse7_6" aria-expanded="false" aria-controls="collapse6">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗔𝗡𝗔𝗥𝗫𝗜𝗬𝗔</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse7_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                   <span style="font-size: 20px;">O`yinchilar:   </span><span style="font-size: 20px;" data-playercounter-ip="Hypixel.uz"></span><span style="font-size: 20px;"></span><span style="font-size: 20px;">/500</span>
                                 <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://UzDragonMc.Uz/Players" target="_blank">O`yinchilar ruyhati</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse8_6" aria-expanded="false" aria-controls="collapse6">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗔𝗥𝗖𝗔𝗗𝗘</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse8_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                   <span style="font-size: 20px;">O`yinchilar:   </span><span style="font-size: 30px;" data-playercounter-ip="UzDragonMc.Uz"></span><span style="font-size: 20px;"> ✦</span><span style="font-size: 20px;">/500</span>
                                 <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://UzDragonMc.Uz/Players" target="_blank">O`yinchilar ruyhati</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse9_6" aria-expanded="false" aria-controls="collapse6">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗦𝗣𝗘𝗘𝗗𝗕𝗥𝗜𝗗𝗚𝗘</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse9_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                   <span style="font-size: 20px;">O`yinchilar:   </span><span style="font-size: 30px;" data-playercounter-ip="UzDragonMc.Uz"></span><span style="font-size: 20px;"> ✦</span><span style="font-size: 20px;">/500</span>
                                 <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://UzDragonMc.Uz/Players" target="_blank">O`yinchilar ruyhati</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse10_6" aria-expanded="false" aria-controls="collapse6">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗞𝗡𝗢𝗖𝗞𝗕𝗔𝗖𝗞–𝗙𝗙𝗔</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse10_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                   <span style="font-size: 20px;">O`yinchilar:   </span><span style="font-size: 30px;" data-playercounter-ip="UzDragonMc.Uz"></span><span style="font-size: 20px;"> ✦</span><span style="font-size: 20px;">/500</span>
                                 <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://UzDragonMc.Uz/Players" target="_blank">O`yinchilar ruyhati</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse11_6" aria-expanded="false" aria-controls="collapse6">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗖𝗦–𝗚𝗢</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse11_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                   <span style="font-size: 20px;">O`yinchilar:   </span><span style="font-size: 30px;" data-playercounter-ip="UzDragonMc.Uz"></span><span style="font-size: 20px;"> ✦</span><span style="font-size: 20px;">/500</span>
                                 <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://UzDragonMc.Uz/Players" target="_blank">O`yinchilar ruyhati</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse12_6" aria-expanded="false" aria-controls="collapse6">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗧𝗡𝗧–𝗥𝗨𝗡</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse12_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                   <span style="font-size: 20px;">O`yinchilar:   </span><span style="font-size: 30px;" data-playercounter-ip="UzDragonMc.Uz"></span><span style="font-size: 20px;"> ✦</span><span style="font-size: 20px;">/500</span>
                                 <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://UzDragonMc.Uz/Players" target="_blank">O`yinchilar ruyhati</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-tkbGMWG3Nn" once="footer" id="footer01-15">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-6 my-auto px-4 align-left">
                <p class="mbr-text text-grey mb-0 mbr-fonts-style display-7">
                    © Copyright 2023 <strong>UzDragonMc</strong><br></a>Developer by <a href="T.me/LAZIZBEK_YT" class="text-primary" target="_blank"> LAZIZBEK</a>
            </div>
            <div class="col-md-12 col-lg-6 px-4 align-right">
                <div class="social-list">
                    <div class="soc-item">
                        <a href="https://t.me/UzDragonMc_NetWork" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://t.me/LAZIZBEK_YT" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-microsoft socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://youtube.com/@LAZIZBEK_GAMER_UZ" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://t.me/UzDragonMc_Group" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                        </a>
                    </div>

                    

                    

                    
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
  <input name="animation" type="hidden">
  </body>
</html>