<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="telegram:card" content="summary_large_image"/>
  <meta name="telegram:image:src" content="">
  <meta property="og:image" content="">
  <meta name="telegram:title" content="UzDragonMc NetWork">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icon-UzDragonMc.png" type="image/x-icon">
  <meta name="description" content="This is our official Website for the Minecraft Server UzDragonMc.Uz! Join now with 1.8 - 1.19!">
  
  
  <title>UzDragonMc NetWork</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <script src="https://cdn.jsdelivr.net/gh/leonardosnt/mc-player-counter@1.1.4/dist/mc-player-counter.min.js"></script>  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Fredoka+One:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tkbL8n4vab" once="menu" id="menu2-16">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/icon-UzDragonMc.png" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-7" href="#">UzDragonMc.Uz</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features13-2">UzDragonMc nima?</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features24-4">Qanday ulanish mumkin?</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://UzDragonMc.Uz/Bedrock" target="_blank">Telefondan Ulanish</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://UzDragonMc.Uz/Players" target="_blank">O`yinchilar ruyhati</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://UzDragonMc.Uz/Versions" target="_blank">Minecraftni yuklash</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://T.me/UzDragonMc_Group" target="_blank">Chat</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://UzDragonMc.Uz/Qoidalar">Qoidalar!</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://UzDragonMc.Uz/Store" target="_blank"><span class="mobi-mbri mobi-mbri-shopping-basket mbr-iconfont mbr-iconfont-btn"></span>Store&nbsp;</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header14 cid-tjqpRpO1sc mbr-fullscreen mbr-parallax-background" id="header14-d">

    

    
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(1, 17, 26);"></div>

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img src="assets/images/icon-UzDragonMc.png" alt="">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>O`yinchilar Ruyhati</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">
                        UzDragonMc serverlarida online o`yinchilar ruyhati.</p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="https://UzDragonMc.Uz">Bosh Sahifa</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content16 cid-tjqfD1HjQw" id="content16-5">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="mbr-section-head align-center mb-4">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2"><strong>O`yinchilar Ruyhati</strong></h3>
                    
                </div>
                <div id="bootstrap-accordion_6" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_6" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗦𝗨𝗥𝗩𝗜𝗩𝗔𝗟</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h1>Online Players:</h1>
    <ul id="player-list"></ul>
    
    <script>
      fetch('https://api.mcsrvstat.us/2/hypixel.uz')
        .then(response => response.json())
        .then(data => {
          if (data.players) {
            data.players.list.forEach((player) => {
              const listItem = document.createElement('li');
              listItem.textContent = player;
              document.getElementById('player-list').appendChild(listItem);
            });
          } else {
            const listItem = document.createElement('li');
            listItem.textContent = 'No players online';
            document.getElementById('player-list').appendChild(listItem);
          }
        });
    </script>
  </body>
</html>

          


                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_6" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗕𝗘𝗗𝗪𝗔𝗥𝗦</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
        <html>
        <head>
    <script src="player-list.js"></script>
  </head>
  <body>
    <span style="font-size: 20px;">Online O`yinchilar:</span>
    <ul id="playerList">
      <li>Aniqlanmoqda...</li>
    </ul>
    <script>
      $(document).ready(function() {
        $.getJSON('https://api.mcsrvstat.us/2/2b2t.uz', function(data) {
          var players = data.players.list;
          var playerListHTML = '';
          if (players.length > 0) {
            for (var i = 0; i < players.length; i++) {
              playerListHTML += '<li>' + players[i] + '</li>';
            }
          } else {
            playerListHTML = '<li>Serverda online o`yinchilar topolmadi!</li>';
          }
          $('#playerList').html(playerListHTML);
        });
      });
      </script>
         </body>
         </html>

                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_6" aria-expanded="false" aria-controls="collapse4">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗦𝗞𝗬𝗕𝗟𝗢𝗖𝗞</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse4_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
<!DOCTYPE html>
<html>
  <head>
    <title>Minecraft Server Status</title>
  </head>
  <body>
    <h1>Online Players:</h1>
    <ul id="player-list"></ul>
    
    <script>
      fetch('https://api.mcsrvstat.us/2/hypixel.uz')
        .then(response => response.json())
        .then(data => {
          if (data.players) {
            data.players.list.forEach((player) => {
              const listItem = document.createElement('li');
              listItem.textContent = player;
              document.getElementById('player-list').appendChild(listItem);
            });
          } else {
            const listItem = document.createElement('li');
            listItem.textContent = 'No players online';
            document.getElementById('player-list').appendChild(listItem);
          }
        });
    </script>
  </body>
</html>

                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_6" aria-expanded="false" aria-controls="collapse5">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗦𝗞𝗬𝗪𝗔𝗥𝗦</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse5_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
        <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <span style="font-size: 20px;">Online O`yinchilar:</span>
    <ul id="playerList">
      <li>Aniqlanmoqda...</li>
    </ul>
    <script>
      $(document).ready(function() {
        $.getJSON('https://api.mcsrvstat.us/2/hypixel.uz', function(data) {
          var players = data.players.list;
          var playerListHTML = '';
          if (players.length > 0) {
            for (var i = 0; i < players.length; i++) {
              playerListHTML += '<li>' + players[i] + '</li>';
            }
          } else {
            playerListHTML = '<li>Serverda online o`yinchilar topolmadi!</li>';
          }
          $('#playerList').html(playerListHTML);
        });
      });
      </script>
         </body>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse6_6" aria-expanded="false" aria-controls="collapse6">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗞𝗜𝗧𝗣𝗩𝗣</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse6_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
        <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <span style="font-size: 20px;">Online O`yinchilar:</span>
    <ul id="playerList">
      <li>Aniqlanmoqda...</li>
    </ul>
    <script>
      $(document).ready(function() {
        $.getJSON('https://api.mcsrvstat.us/2/hypixel.uz', function(data) {
          var players = data.players.list;
          var playerListHTML = '';
          if (players.length > 0) {
            for (var i = 0; i < players.length; i++) {
              playerListHTML += '<li>' + players[i] + '</li>';
            }
          } else {
            playerListHTML = '<li>Serverda online o`yinchilar topolmadi!</li>';
          }
          $('#playerList').html(playerListHTML);
        });
      });
      </script>
         </body>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse7_6" aria-expanded="false" aria-controls="collapse6">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗔𝗡𝗔𝗥𝗫𝗜𝗬𝗔</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse7_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
        <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <span style="font-size: 20px;">Online O`yinchilar:</span>
    <ul id="playerList">
      <li>Aniqlanmoqda...</li>
    </ul>
    <script>
      $(document).ready(function() {
        $.getJSON('https://api.mcsrvstat.us/2/hypixel.uz', function(data) {
          var players = data.players.list;
          var playerListHTML = '';
          if (players.length > 0) {
            for (var i = 0; i < players.length; i++) {
              playerListHTML += '<li>' + players[i] + '</li>';
            }
          } else {
            playerListHTML = '<li>Serverda online o`yinchilar topolmadi!</li>';
          }
          $('#playerList').html(playerListHTML);
        });
      });
      </script>
         </body>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse8_6" aria-expanded="false" aria-controls="collapse6">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗔𝗥𝗖𝗔𝗗𝗘</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse8_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
        <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <span style="font-size: 20px;">Online O`yinchilar:</span>
    <ul id="playerList">
      <li>Aniqlanmoqda...</li>
    </ul>
    <script>
      $(document).ready(function() {
        $.getJSON('https://api.mcsrvstat.us/2/hypixel.uz', function(data) {
          var players = data.players.list;
          var playerListHTML = '';
          if (players.length > 0) {
            for (var i = 0; i < players.length; i++) {
              playerListHTML += '<li>' + players[i] + '</li>';
            }
          } else {
            playerListHTML = '<li>Serverda online o`yinchilar topolmadi!</li>';
          }
          $('#playerList').html(playerListHTML);
        });
      });
      </script>
         </body>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse9_6" aria-expanded="false" aria-controls="collapse6">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗦𝗣𝗘𝗘𝗗𝗕𝗥𝗜𝗗𝗚𝗘</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse9_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
        <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <span style="font-size: 20px;">Online O`yinchilar:</span>
    <ul id="playerList">
      <li>Aniqlanmoqda...</li>
    </ul>
    <script>
      $(document).ready(function() {
        $.getJSON('https://api.mcsrvstat.us/2/hypixel.uz', function(data) {
          var players = data.players.list;
          var playerListHTML = '';
          if (players.length > 0) {
            for (var i = 0; i < players.length; i++) {
              playerListHTML += '<li>' + players[i] + '</li>';
            }
          } else {
            playerListHTML = '<li>Serverda online o`yinchilar topolmadi!</li>';
          }
          $('#playerList').html(playerListHTML);
        });
      });
      </script>
         </body>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse10_6" aria-expanded="false" aria-controls="collapse6">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗞𝗡𝗢𝗖𝗞𝗕𝗔𝗖𝗞–𝗙𝗙𝗔</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse10_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
        <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <span style="font-size: 20px;">Online O`yinchilar:</span>
    <ul id="playerList">
      <li>Aniqlanmoqda...</li>
    </ul>
    <script>
      $(document).ready(function() {
        $.getJSON('https://api.mcsrvstat.us/2/hypixel.uz', function(data) {
          var players = data.players.list;
          var playerListHTML = '';
          if (players.length > 0) {
            for (var i = 0; i < players.length; i++) {
              playerListHTML += '<li>' + players[i] + '</li>';
            }
          } else {
            playerListHTML = '<li>Serverda online o`yinchilar topolmadi!</li>';
          }
          $('#playerList').html(playerListHTML);
        });
      });
      </script>
         </body>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse11_6" aria-expanded="false" aria-controls="collapse6">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗖𝗦–𝗚𝗢</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse11_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
        <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <span style="font-size: 20px;">Online O`yinchilar:</span>
    <ul id="playerList">
      <li>Aniqlanmoqda...</li>
    </ul>
    <script>
      $(document).ready(function() {
        $.getJSON('https://api.mcsrvstat.us/2/hypixel.uz', function(data) {
          var players = data.players.list;
          var playerListHTML = '';
          if (players.length > 0) {
            for (var i = 0; i < players.length; i++) {
              playerListHTML += '<li>' + players[i] + '</li>';
            }
          } else {
            playerListHTML = '<li>Serverda online o`yinchilar topolmadi!</li>';
          }
          $('#playerList').html(playerListHTML);
        });
      });
      </script>
         </body>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse12_6" aria-expanded="false" aria-controls="collapse6">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>𝗧𝗡𝗧–𝗥𝗨𝗡</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse12_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
        <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <span style="font-size: 20px;">Online O`yinchilar:</span>
    <ul id="playerList">
      <li>Aniqlanmoqda...</li>
    </ul>
    <script>
      $(document).ready(function() {
        $.getJSON('https://api.mcsrvstat.us/2/hypixel.uz', function(data) {
          var players = data.players.list;
          var playerListHTML = '';
          if (players.length > 0) {
            for (var i = 0; i < players.length; i++) {
              playerListHTML += '<li>' + players[i] + '</li>';
            }
          } else {
            playerListHTML = '<li>Serverda online o`yinchilar topolmadi!</li>';
          }
          $('#playerList').html(playerListHTML);
        });
      });
      </script>
         </body>
            </div>
               </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</section>








<section data-bs-version="5.1" class="footer1 cid-tkbGMWG3Nn" once="footer" id="footer01-15">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-6 my-auto px-4 align-left">
                <p class="mbr-text text-grey mb-0 mbr-fonts-style display-7">
                    © Copyright 2023 <strong>UzDragonMc</strong><br></a>Developer by <a href="T.me/LAZIZBEK_YT" class="text-primary" target="_blank"> LAZIZBEK</a>
            </div>
            <div class="col-md-12 col-lg-6 px-4 align-right">
                <div class="social-list">
                    <div class="soc-item">
                        <a href="https://t.me/UzDragonMc_NetWork" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://t.me/LAZIZBEK_YT" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-microsoft socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://youtube.com/@LAZIZBEK_GAMER_UZ" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://t.me/UzDragonMc_Group" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                        </a>
                    </div>

                    

                    

                    
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
  <input name="animation" type="hidden">
  </body>
</html>